name: Snaplet x Vercel Integration

on:
  pull_request:
    types: [opened, synchronize, closed]
    branches:
      - main
# comment again
jobs:
  snaplet-x-vercel:
    uses: snaplet/vercel/.github/workflows/snappy.yaml@main
    with:
      snaplet-project-id: cl5up4f0k1193687rtlyrlgr9ppx
      vercel-project-id: prj_ctwBcqnKTpMToaznO83U06kK6fG6
    secrets:
      snaplet-access-token: ${{ secrets.SNAPLET_ACCESS_TOKEN }}
      vercel-access-token: ${{ secrets.VERCEL_ACCESS_TOKEN }}